pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge'
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Plan'

include 'api'
include 'common'
//include 'bukkit'
//include 'sponge'
//include 'nukkit'
//include 'bungeecord'
//include 'velocity'
//include 'plugin'
include 'extensions'
include 'extensions:adventure'
//include 'fabric'
//include 'folia'
include 'forge'
